.cardMain {
  margin: 0 auto;
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  gap: 10px;
}
.cardProfiles {
  margin: 0 0 0 0;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  gap: 4px;
  justify-items: center;
  align-items: center;
}
.cardProfilesImg {
  width: 45px;
  height: 45px;
  border-radius: 60% 30% 25% 70%;
}
.cardProfilesH1 {
  font-family: Arial;
  font-size: 24px;
  font-weight: 600;
  color: white;
}
.cardButtonMore {
  width: 100px;
  height: 35px;
  background-color: cyan;
  border-radius: 12px;
  border: none;
  font-size: 14px;
  color: #1c1c1c;
  font-weight: 600;
  cursor: pointer;
}
.cardEvent {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.cardEventH3 {
  margin: 0 0 0 0;
  display: flex;
  align-items: center;
  font-family: Arial;
  font-size: 16px;
  font-weight: 600;
  color: chartreuse;
}
.cardEventH2 {
  margin: 0 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial;
  font-size: 18px;
  color: tomato;
}
.cardResult {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}
.cardResulth3 {
  margin: 0 0 0 0;
  font-family: Arial;
  font-size: 14px;
  font-weight: 600;
  color: chartreuse;
}
.cardResultP {
  margin: 0 0 0 0;
  font-size: 12px;
  color: aqua;
}
.cardResultImg {
  width: 30px;
  height: 30px;
  border-radius: 60% 30% 25% 70%;
}
